export default {
    menu: {
        index: 'home',
        DASHBOARD: 'Dashboard',
        workplace: 'Workplace',
        workplace2: 'Workplace2',
        SYSTEM_MANAGE: 'SystemManage',
        SETTING: 'Settings',
        CONFIG: 'Config',
        GROUP: 'Group',
        USER: 'User',
        MENU: 'Menu',
        RESOURCE: 'Resource',
        404: '404'
    },
    test: 'test',
    LOGOUT_SUCCESS: 'exit successfully',
    LOGIN_SUCCESS: 'Successful login',
    PLEASE_SELECT_DATE_RANGE: 'Please select a time period',
    AVATAR: 'avatar',
    USERNAME: 'username',
    NICKNAME: 'nickname',
    PHONE: 'phone',
    EMAIL: 'e-mail',
    STATUS: 'status',
    CREATE_TIME: 'create time',
    UPDATE_TIME: 'update time',
    ACTION: 'action',
    NORMAL: 'normal',
    DISABLED: 'disabled',
    CONFIRM_DELETE_TIP: 'confirm delete?',
    EDIT: 'edit',
    ADD: 'add',
    DELETE: 'delete',
    PLEASE_INPUT: 'please input {value}',
    PLEASE_SELECT: 'please delete {value}',
    SEARCH: 'search',
    CONFIRM: 'confirm',
    CANCEL: 'cancel',
    REG_TIME: 'reg time',
    HANDLE_SUCCESS: 'successful operation',
    CREATE_USER_ACCOUNT: 'create user account',
    LOGIN_PASSWORD: 'login password',
    PHONE_NUMBER: 'phone number',
    SUBMIT: 'submit',
    USER_GROUP: 'user group',
    CREATE_USER_GROUP: 'creating user groups',
    REMARK: 'remark',
    USER_GROUP_NAME: 'user group name',
    MENU_AUTH: 'menu permission',
    RESOURCE_AUTH: 'resource permission',
    KEYWORDS: 'keyword',
    RESOURCE_LIST: 'resource list',
    SELECTED_RESOURCE: 'selected resources',
    RESOURCE_NAME: 'resource name',
    RESOURCE_PATH: 'resource path',
    RESOURCE_METHOD: 'resource method',
    CREATE_RESOURCE: 'create Resource',
    MENU_NAME: 'menu name',
    MENU_PATH: 'menu path',
    MENU_COMPONENT: 'menu component',
    MENU_TARGET: 'menu target',
    SORT: 'sort',
    REFRESH: 'refresh',
    CREATE_MENU: 'create menu',
    MENU_TYPE: 'menu type',
    MENU: 'menu',
    BUTTON: 'button',
    ICON: 'icon',
    LEFT_SHOW: 'show on the left',
    TOP_SHOW: 'show on the top',
    PAGE_METHOD: 'open way',
    SELF_PAGE_OPEN: 'open the current page',
    NEW_PAGE_OPEN: 'new page opens',
    MENU_BUTTON_AUTH: 'button identification',
    MENU_NAME_TIP: 'After defining the new `menu name`, you need to define the internationalization parameters in the corresponding language file. This operation is to realize the internationalization of the menu name.',
    PARENT_MENU: 'parent menu',
    MENU_PARENT_TIP: 'Non-mandatory, Not chosen to represent the top menu',
    LANGUAGE: 'language',
    LOGOUT: 'logout',
    CHANGE_PASSWORD: 'change password',
    TIP: 'tip',
    CONFIRM_EXIT_TIP: 'confirm exit?',
    CREATE_CONFIG: 'create config',
    CONFIG_NAME: 'config name',
    CONFIG_TITLE: 'config title',
    CONFIG_TYPE: 'config type',
    ENABLE: 'enable',
    DISABLE: 'disable',
    CONFIG_GROUP: 'config group',
    CONFIG_FORMAT: 'text format',
    IS_ENABLE: 'is enable',
    CONFIG_OPTIONS: 'config options',
    CONFIG_OPTIONS_TIP: 'The format is `value:label` key-value pair, one row for one group, please wrap for multiple groups, generally used for `radio buttons`, `drop-down boxes`, `check boxes` and other components',
    CLICK_UPLOAD: 'click to upload',
    ONLY_UPLOAD: 'Only {ext} files can be uploaded, and no more than {size}',
    CONFIG: 'Attributes',
    ATTRIBUTE_CONFIG: 'Attributes Conf',
    CLEARABLE: 'clearable',
    SUFFIX_ICON: 'head icon',
    PREFIX_ICON: 'tail icon',
    MAXLENGTH: 'Maximum length',
    SHOW_WORD_LIMIT: 'Show word count',
    SHOW_PASSWORD: 'Show password icon',
    TEXT_INPUT_TYPE: 'Input type',
    INPUT: 'input',
    TEXTAREA: 'textarea',
    PASSWORD: 'password',
    INPUT_ROWS: 'input line',
    MIN_VALUE: 'min',
    MAX_VALUE: 'max',
    STEP_VALUE: 'step',
    STEP_STRICTLY: 'Only step multiples',
    PRECISION: 'Precision',
    USE_CONTROLS: 'use control buttons',
    MAX_CHECKED: 'max checked',
    SHOW_BORDER: 'show border',
    IS_READONLY: 'is readonly',
    EDITABLE: 'editable',
    PLACEHOLDER: 'placeholder',
    START_DATE_PLACEHOLDER: 'PLACEHOLDER',
    END_DATE_PLACEHOLDER: 'PLACEHOLDER',
    DATE_TYPE: 'date type',
    YEAR: 'year',
    MONTH: 'month',
    DATE: 'date',
    DATES: 'dates',
    WEEK: 'week',
    DATETIME: 'datetime',
    DATETIME_RANGE: 'datetime-range',
    DATE_RANGE: 'date-range',
    MONTH_RANGE: 'month-range',
    INPUT_FORMAT: 'input format',
    ALIGN: 'align',
    LEFT: 'left',
    CENTER: 'center',
    RIGHT: 'right',
    IS_RANGE: 'is range',
    ARROW_CONTROL: 'arrow control',
    SWITCH_ACTIVE_TEXT: 'switch active text',
    SWITCH_INACTIVE_TEXT: 'switch inactive text',
    SWITCH_ACTIVE_COLOR: 'switch active color',
    SWITCH_INACTIVE_COLOR: 'switch inactive color',
    COLLAPSE_TAGS: 'collapse tags',
    MULTIPLE_LIMIT: 'multiple limit',
    FILTERABLE: 'filterable',
    ALLOW_CREATE: 'allow create',
    MULTIPLE: 'multiple',
    SHOW_FILE_LIST: 'show file list',
    DRAG_UPLOAD: 'drag upload',
    FILE_LIST_TYPE: 'file list type',
    TEXT: 'text',
    PICTURE: 'picture',
    PICTURE_CARD: 'picture card',
    UPLOAD_LIMIT: 'upload limit',
    UPLOAD_ACCEPT: 'upload accept',
    SHOW_INPUT: 'show input',
    SHOW_INPUT_CONTROLS: 'show input controls',
    SHOW_STOPS: 'show stops',
    SHOW_TOOLTIP: 'show tooltip',
    IS_VERTICAL: 'vertical mode',
    VERTICAL_HEIGHT: 'vertical height',
    SHOW_ALPHA: 'show alpha',
    COLOR_FORMAT: 'color format',
    CONFIG_SUBMIT_TIP: 'This modification may clear the existing configuration values',
    NO_DATA: 'no data',
    OLD_PASSWORD: 'old password',
    NEW_PASSWORD: 'new password',
    CONFIRM_NEW_PASSWORD: 'confirm newpassword'
}
