/* 改变主题色变量 */
// $--color-primary: #ff0000

/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts'
$--font-size-base: 12px
$--menu-item-font-size: 14px
@import "~element-ui/packages/theme-chalk/src/index"
